# Service file for running an instance of Keycloak.
#  Author: Greg Stewart
#  https://www.freedesktop.org/software/systemd/man/systemd.service.html
#
#  Mongo tags: https://hub.docker.com/_/mongo?tab=tags
#
#  TODO:: figure out better username/password situation
#    - https://lzone.de/blog/Using-Linux-keyring-secrets-from-your-scripts
#
# - https://www.keycloak.org/getting-started/getting-started-docker
#

[Unit]
Description=Keycloak server for Open Quartermaster. Version ${version}, using MongoDB tagged to "4".
Documentation=https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure
After=docker.service
Wants=network-online.target docker.socket
Requires=docker.socket

[Service]
Type=simple
Restart=always
TimeoutSec=5m

#ExecStartPre=/bin/bash -c "/usr/bin/docker container inspect oqm_mongo 2> /dev/null || "
ExecStartPre=/bin/bash -c "/usr/bin/docker stop -t 10 oqm_infra_keycloak || echo 'Could not stop keycloak container'"
ExecStartPre=/bin/bash -c "/usr/bin/docker rm oqm_infra_keycloak || echo 'Could not remove keycloak container'"
ExecStartPre=/bin/bash -c "/usr/bin/docker pull quay.io/keycloak/keycloak:22.0.1 || echo 'Could not pull keycloak image.'"

# TODO: proper admin creds
ExecStart=/bin/bash -c "/usr/bin/docker run \
                                 --name oqm_infra_keycloak \
                                 -p=8080:8115 \
                                 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin \
                                 -v /data/oqm/db/keycloak/:/data/keycloak  \
                                 quay.io/keycloak/keycloak:22.0.1 start-dev"
# TODO:: properly determine that keycloak is running
ExecStartPost=/bin/bash -c ""

ExecStop=/bin/bash -c "/usr/bin/docker stop -t 10 oqm_infra_keycloak || echo 'Could not stop keycloak container'"
ExecStopPost=/bin/bash -c "/usr/bin/docker rm oqm_infra_keycloak || echo 'Could not remove keycloak container'"

[Install]
WantedBy=multi-user.target
