# OpenQuarterMaster

./: .all-contributorsrc  .coderabbit.yaml  .editorconfig  .gitignore  AGENTS.md  ARCHIVED_COMPONENTS.md  BarcodeScannerUI.ino  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  IMPLEMENTATION_PLAN.md  OQM-Scanner-Community-Guide.md  PROJECT_STRUCTURE.md  PROMPT_build.md  PROMPT_plan.md  README.md  REVIEW_HANDOFF_PROMPT.md  SECURITY.md  authandget.ino  barcode_scanner.ino  build-all.sh  color.h  devfile.yaml  functions.ino  loop.sh  oqmtest2.ino  scannerUI.ino  sdsetup.json  trivy.yaml  update_plan.md
deployment/Kubernetes/operator/: README.md  build.gradle  gradle.properties  settings.gradle
deployment/Single Host/tests/: .gitignore  pom.xml  readme.md
software/Station Captain/stationCaptainTest/: pom.xml
software/core/oqm-core-api/: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  makeInstallers.sh  package.sh  settings.gradle
software/core/oqm-core-api/.run/: oqm-core-api [check].run.xml
software/core/oqm-core-api/clientGen/: .gitignore  README.md  jaxrs-cxf-client-config.json
software/core/oqm-core-api/docs/: AdminGuide.md  DataModel.md  Features.adoc  README.md  UsersAndAuth.md  messaging.md
software/core/oqm-core-api/helm/: Chart.yaml  values.yaml
software/core/oqm-core-api/installerSrc/: core-api-config.list  installerProperties.json  oqm-core-api.service
software/core/oqm-core-base-station/: README.md  build.gradle  gradle.properties  makeInstallers.sh  settings.gradle
software/core/oqm-core-base-station/docs/: Releasing.md  usersAndAuth.md
software/core/oqm-core-base-station/installerSrc/: 20-baseStation.json  base-station-config.list  baseStationClient.json  installerProperties.json  oqm-base-station.desktop  uiEntry.json  (+1 more)
software/core/oqm-core-characteristics/: .gitignore  Containerfile  README.md  build.gradle  conftest.py  gradle.properties  makeInstallers.sh  requirements-test.txt  requirements.txt  settings.gradle
software/drivers/open-qm-driver-server/: README.md  build.gradle  gradle.properties  settings.gradle
software/libs/core-api-lib-quarkus/: README.md  pom.xml
software/libs/open-qm-core/: .gitignore  README.md  build.gradle  settings.gradle
software/libs/open-qm-moduleDriver/: README.md  build.gradle  settings.gradle
software/open-qm-base-station/: README.md  build.gradle  gradle.properties  installerProperties.json  lombok.config  makeInstallers.sh  open+quarter+master-core-base+station.service  oqm-base-station.desktop  oqm_base_station.service  settings.gradle
software/open-qm-base-station/.run/: Start Mongo, Jaeger.run.xml  open-qm-base-station [clean].run.xml  open-qm-base-station [native build].run.xml  open-qm-base-station [testNative].run.xml  open-qm-base-station [test] .run.xml  open-qm-base-station [test].run.xml  open-qm-base-station.run.xml
software/open-qm-base-station/dev/: README.md  devTest-cert-key.pem  oqm-realm.json
software/open-qm-base-station/docs/: Building and Deployment.adoc  Building and Deployment.md  BuildingAndDeployment.adoc  Data Model.md  Development Getting Started.md  DevelopmentGettingStarted.md  Devnotes.md  ExternalServiceSupport.md  Features.adoc  README.md  Releasing.md  Users And Auth.md  Users.md  UsersAndAuth.md
software/open-qm-base-station/installerSrc/: 20-baseStation.json  base-station-config.list  baseStationClient.json  core-baseStation-proxy-config.json  installerProperties.json  open+quarter+master-core-base+station.service  oqm-base-station.desktop  oqm-core-base_station.service
software/oqm-core-api/: README.md  build.gradle  gradle.properties  makeInstallers.sh  package.sh  settings.gradle
software/oqm-core-api/.run/: open-qm-base-station [build image (jvm)].run.xml  open-qm-base-station [build image (native)].run.xml  open-qm-base-station [native build].run.xml  open-qm-base-station [quarkusBuild].run.xml
software/oqm-core-api/docs/: ClientGeneration.md  DataModel.md  DevelopmentGettingStarted.md  Devnotes.md  ExternalServiceSupport.md  README.md  Releasing.md  UsersAndAuth.md  customUnits.md  database.md  messaging.md  metricsAndObservability.md
software/oqm-core-api/helm/: README.md  values.yaml
software/oqm-core-api/installerSrc/: 20-coreApi.json  core-api-config.list  core-api-proxy-config.json  installerProperties.json  oqm-core-api.service  uiEntry.json
software/oqm-core-api/oqm-core-api-chart/: Chart.yaml  README.md  values.yaml
software/oqm-core-base-station/: Containerfile  README.md  build.gradle  gradle.properties  makeInstallers.sh
software/oqm-core-base-station/dev/: devCompose.yaml  devTest-cert-cert.pem
software/oqm-core-base-station/docs/: Releasing.md
software/oqm-core-base-station/installerSrc/: 20-baseStation.json  base-station-config.list  core-baseStation-proxy-config.json  installerProperties.json  oqm-base-station.desktop  oqm-core-base_station.service  uiEntry.json
software/oqm-core-base-station/webroot/: composer.json  index.php  overview.html
software/plugins/alert-messenger/: README.md  build.gradle  gradle.properties  settings.gradle
software/plugins/external-item-search/: .gitignore  README.md  build.gradle  gradle.properties  makeInstallers.sh  settings.gradle
software/plugins/image-search/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
software/plugins/millie-llm/: README.md  build.gradle
software/plugins/minecraft-mod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
software/plugins/mss-controller/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
software/plugins/mss-controller-plugin/: README.md  build.gradle  gradle.properties
software/plugins/open-qm-plugin-demo/: README.md  build.gradle  settings.gradle
software/plugins/product-search/: README.md  build.gradle  makeInstallers.sh  settings.gradle
software/plugins/storagotchi/: README.md  build.gradle  gradle.properties  makeInstallers.sh  settings.gradle
utilities/tests/instanceTests/: .gitignore  pom.xml  readme.md
(+5772 files in other folders)
