####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/image-search .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/image-search
#
# The `quay.io/quarkus/quarkus-micro-image:2.0` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/quarkus/quarkus-micro-image:2.0`.
###
FROM quay.io/quarkus/quarkus-micro-image:3.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 build/*-runner /work/application

EXPOSE 80/tcp
EXPOSE 443/tcp
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]

HEALTHCHECK --interval=3s --timeout=5s --start-period=5s --retries=10 \
	CMD curl -sSkL --fail http://localhost:80/q/health
