####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/oqm-plugin-product_search .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/oqm-plugin-product_search
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root build/*-runner /work/application


EXPOSE 80/tcp
EXPOSE 443/tcp
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]

HEALTHCHECK --interval=3s --timeout=5s --start-period=5s --retries=10 \
	CMD curl -sSkL --fail http://localhost:80/q/health
