#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.31.1
quarkusPlatformVersion=3.31.1
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
org.gradle.logging.level=INFO
#org.gradle.jvmargs=-Xmx2g
