#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.4
quarkusPlatformVersion=3.28.4
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
org.gradle.logging.level=INFO
#org.gradle.jvmargs=-Xmx2g
