#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.29.0
quarkusPlatformVersion=3.29.0
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
org.gradle.logging.level=INFO
#org.gradle.jvmargs=-Xmx2g
