#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.6
quarkusPlatformVersion=3.30.6
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
org.gradle.logging.level=INFO
#org.gradle.jvmargs=-Xmx2g
