pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='oqm-core-api'

buildCache {
    local {
        enabled = true
    }
    remote(HttpBuildCache) {
        url = System.getenv("GRADLE_BUILD_CACHE_URL") ?: ''
        enabled = System.getenv("GRADLE_BUILD_CACHE_URL") != null
        push = System.getenv("GRADLE_BUILD_CACHE_PUSH") == "true"
    }
}
