#Gradle properties
quarkusPluginId=io.quarkus
# Blocked from upgrading Quarkus due to https://github.com/quarkusio/quarkus/issues/36397
quarkusPluginVersion=3.2.4.Final
quarkusPlatformVersion=3.2.4.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
org.gradle.logging.level=INFO
#org.gradle.jvmargs=-Xmx2g
