####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.native.enabled=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/storagotchi .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/storagotchi
#
# The ` registry.access.redhat.com/ubi9/ubi-minimal:9.6` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 build/*-runner /work/application

EXPOSE 80/tcp
EXPOSE 443/tcp
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]

HEALTHCHECK --interval=3s --timeout=5s --start-period=5s --retries=10 \
	CMD curl -sSkL --fail http://localhost:${QUARKUS_HTTP_PORT:-80}/q/health
