Package: oqm-core-api
Version: 1.0.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-mongodb (>= 1.1.0), oqm-core-depot
Filename: ./oqm-core-api_1.0.0_all.deb
Size: 3912
MD5sum: 9024019ef8adcec9fe0e26b2efe6ce08
SHA1: 93743dcff9ecb3777e0147417477de7007abccc1
SHA256: 2ea3c4df5487c88c5c4e9b1796de61f2c822d9309bc0abcaaf7e19e79d505c27
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-api
Version: 1.1.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-mongodb (>= 1.1.0), oqm-core-depot
Filename: ./oqm-core-api_1.1.0_all.deb
Size: 3912
MD5sum: 362f127f26cd07f6e581485191b2a2f3
SHA1: 5ffab73a42a7e0960cf8e5b4c935dc1a87e09ad1
SHA256: 96e83b8e1b4fc2f686ca7da70332e52b54dba30dc326943e461ba1fdd60f7da5
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-api
Version: 1.2.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-mongodb (>= 1.1.0), oqm-infra-kafka (>= 1.0.0) | oqm-infra-kafka+red+panda (>= 1.0.0), oqm-core-depot (>= 1.0.0)
Filename: ./oqm-core-api_1.2.0_all.deb
Size: 4034
MD5sum: 6b7c616b73bf5907d3b3d3500c01151b
SHA1: 89642aa41c5c33389fb7be73e0c954db45d7c4de
SHA256: 81fe218afa0244de5d4e3d61298e9da2e4d2a8b29a0e04a15802d96439dc84b1
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-api
Version: 1.2.1
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.1.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-mongodb (>= 1.1.0), oqm-core-depot (>= 1.0.0)
Filename: ./oqm-core-api_1.2.1_all.deb
Size: 4100
MD5sum: a4a62f2cf912f4599b1228218ef37e91
SHA1: 975d1c97b88fb7219de239967520aa1e193da17e
SHA256: 6efd03a1c08254c84f29648b1eca45115a81c0cf6c94acc4ad273781c943a030
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-api
Version: 2.0.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.1.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-mongodb (>= 1.1.0), oqm-core-depot (>= 1.0.0)
Filename: ./oqm-core-api_2.0.0_all.deb
Size: 4092
MD5sum: 4e8c76a6a977e9f9954e27e7746f4f2c
SHA1: 2ded5faff57cd15ed054d973ad7d7cb7caf8dd91
SHA256: 2698922002886b52cf91b9a51d417cff3f3ebeea25b36e30b74c7dff931d1f43
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-api
Version: 2.1.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.1.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-mongodb (>= 1.1.0), oqm-core-depot (>= 1.0.0)
Filename: ./oqm-core-api_2.1.0_all.deb
Size: 4050
MD5sum: 639d224421be1eaf2eb3c79c57c8c08c
SHA1: 11bc4dda0df67f878de4601894e606c441453fb5
SHA256: bacd9c69430bc857572fbb6663294aea360cbf267a9392e60821229df855177a
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/oqm-core-api
Description: Core API instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-api
Version: 2.1.1
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.1.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-mongodb (>= 1.1.0), oqm-core-depot (>= 1.0.0)
Filename: ./oqm-core-api_2.1.1_all.deb
Size: 4060
MD5sum: f11eb05b84ea29936d143ec914c57194
SHA1: 6b59b106ff5ada162815e4ba1c83f44202ce1a71
SHA256: f63572e999db81fd12ed07c3e7280e1eff33300edc93aaf567536b349d4b9039
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/oqm-core-api
Description: Core API instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-base+station
Version: 1.0.40
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-mongodb (>= 1.1.0), oqm-infra-keycloak (>= 1.1.0), oqm-core-depot
Filename: ./oqm-core-base+station_1.0.40_all.deb
Size: 4090
MD5sum: 41aa95bf33095cea62492b420a371f6e
SHA1: f44c7107e6a9c14caf1ec938028ce5c8fd59c6c6
SHA256: 56cad6f2fda0e1a6557161cc3baeb614c405e1fdd5ae38e0e27c788be6523086
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-base+station
Version: 1.1.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-keycloak (>= 1.1.0), oqm-core-depot, oqm-core-api (>= 1.0.0)
Filename: ./oqm-core-base+station_1.1.0_all.deb
Size: 3980
MD5sum: a0f0c456282328530e6349f90315f790
SHA1: 39cbf37d95c6811622030bf72a31eeeca69a5780
SHA256: 51c19253012643c5923a6a90691c7c3a83ac4725d763649a47876dc5d2421d1c
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-base+station
Version: 1.1.1
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-keycloak (>= 1.1.0), oqm-core-depot, oqm-core-api (>= 1.0.0)
Filename: ./oqm-core-base+station_1.1.1_all.deb
Size: 3980
MD5sum: 98c3343b820fe2bd44cf93dc6407ba6b
SHA1: 79c35008ed6a45520c4603d8729d47145d425d28
SHA256: d3a5cb74bdec29b63ad9935baf5802f134afafe2a5cbbeb82c60b7a39f49e857
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-base+station
Version: 1.1.2
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-keycloak (>= 1.1.0), oqm-core-depot, oqm-core-api (>= 1.0.0)
Filename: ./oqm-core-base+station_1.1.2_all.deb
Size: 3984
MD5sum: 45a21efd024d120a14cee6eca23b4a56
SHA1: 4d7a83aad6ad76d04ad7d78e7f7c82c04ef37323
SHA256: 8b7b4a4fa8afa02f306a63e84728b333210c4014000866efcb1712b79b75f54d
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-base+station
Version: 1.2.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-keycloak (>= 1.1.0), oqm-core-depot, oqm-core-api (>= 2.0.0)
Filename: ./oqm-core-base+station_1.2.0_all.deb
Size: 4018
MD5sum: a8eae1c717f9bccdbe46906ddb96b336
SHA1: 2f5554ce36171f1507602d6446df15cd55cea3df
SHA256: 0b2152972a0d310a36286bd1f03bda5df31fb9e816504d0ffd4163c54b65908f
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-base+station
Version: 1.3.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-keycloak (>= 1.1.0), oqm-core-depot, oqm-core-api (>= 2.1.0)
Recommends: oqm-plugin-ext_item_search
Filename: ./oqm-core-base+station_1.3.0_all.deb
Size: 4144
MD5sum: 2c063dcd7fc1c1278f82cb9421cd8960
SHA1: 8e860ff6468077ac09020cb4d06a1222b0a2eef1
SHA256: 0317f62c2aae4db2124ba728b2719fa3093b3f530ae2e05eee29ae74e25f691b
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-base+station
Version: 1.3.1
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.0.0), oqm-infra-jaeger (>= 1.1.0), oqm-infra-keycloak (>= 1.1.0), oqm-core-depot, oqm-core-api (>= 2.1.0)
Recommends: oqm-plugin-ext_item_search
Filename: ./oqm-core-base+station_1.3.1_all.deb
Size: 4148
MD5sum: b76971b003b7b9ffd924eb1676f9367e
SHA1: 21a64c3a40c58136546fae23ec40ad46f603986f
SHA256: b1bc45197733c35e436cf3623d539914c0a8e66d52256118e0b0237a64e9880a
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
Description: Base Station instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-depot
Version: 1.0.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker.io, docker
Filename: ./oqm-core-depot_1.0.0_all.deb
Size: 2486
MD5sum: 4084e4dae837575fd4c6ff860d021854
SHA1: 5a295b42b54a9c0e6f2a3b0608fdff7616075dbd
SHA256: b4c39653513a22cfbc3567d71ce3f1550bfcf038dfc4779f396cb487487056fe
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/oqm-depot
Description: Depot instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-core-depot
Version: 1.1.1
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker.io, docker
Filename: ./oqm-core-depot_1.1.1_all.deb
Size: 2504
MD5sum: e2ae4780f7c3b969eeaba0237a0a95c8
SHA1: 01ed14f7a2836ea0a60e0a7f73314d6be706e0a9
SHA256: c61bd3822d49bfe6468c557923708c4accb04bd91b7d2a2de7a55a26c39073a1
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/oqm-depot
Description: Depot instance for Open QuarterMaster.
Licence: GPL-3+

Package: oqm-infra-jaeger
Version: 1.1.1
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.0.0)
Filename: ./oqm-infra-jaeger_1.1.1_all.deb
Size: 10354
MD5sum: 473b3c1907a300f4a5423602aea0f1c2
SHA1: 18ddc96e28c7787bba900afcf990fbcf253a2067
SHA256: f8b447b72133ee788e518226be65d38a2203fef0af81462b31f5d32e86038353
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure/jaeger
Description: Jaeger instance for Open QuarterMaster.
Developer: EBP

Package: oqm-infra-jaeger
Version: 1.1.2
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.0.0)
Filename: ./oqm-infra-jaeger_1.1.2_all.deb
Size: 10396
MD5sum: a27c5a6b3e211caf29d3aada683c0799
SHA1: e84c8eee155bdf2dd7b0be92186be5533b00adde
SHA256: 549258126bb1ce03cf6c115ae2a8838ab6189fa3c58317bd6f6f19bb9a1deaea
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure/jaeger
Description: Jaeger instance for Open QuarterMaster.
Developer: EBP

Package: oqm-infra-jaeger
Version: 1.2.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.2.0)
Filename: ./oqm-infra-jaeger_1.2.0_all.deb
Size: 10460
MD5sum: 8af46fa5b28ae4159f00673f6dadb3c2
SHA1: f19c708be482530f62afb151c37675e4f1155923
SHA256: 0acfaeccc630f9272bd34789510644d78e5772bc59122ec00e3a874f7b25a54a
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure/jaeger
Description: Jaeger instance for Open QuarterMaster.
Developer: EBP

Package: oqm-infra-kafka+red+panda
Version: 1.0.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.0.0)
Filename: ./oqm-infra-kafka+red+panda_1.0.0_all.deb
Size: 2324
MD5sum: 9ff01e490475e76cc36090e76512b07c
SHA1: aa698c5549c6559bca9945a61206a12cd717dd81
SHA256: 50d033b2cc3c5310e7f7dcbd6a80ed3fe0624e5b2887d71f5e7ac53a60485142
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure/kafka-red-panda
Description: Kafka instance for Open QuarterMaster using Red Panda.
Developer: EBP

Package: oqm-infra-keycloak
Version: 1.1.4
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.0.0), oqm-infra-postgres (>= 1.1.0), python3 (>= 3.10.0), python3-docker, python3-watchdog
Filename: ./oqm-infra-keycloak_1.1.4_all.deb
Size: 15004
MD5sum: 102e93335dc52712bd64ed2f2ef33db2
SHA1: 48e1f8190e3f87bb86c93c94ae3d93704fd97c53
SHA256: 208e75c53e00c693f51078c12f7ac1d71891244363746a85eaa95dd5c2ae7496
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure/keycloak
Description: Keycloak instance for Open QuarterMaster.
Developer: EBP

Package: oqm-infra-keycloak
Version: 1.2.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.2.0), oqm-infra-postgres (>= 1.1.0), python3 (>= 3.10.0), python3-docker, python3-watchdog
Filename: ./oqm-infra-keycloak_1.2.0_all.deb
Size: 15114
MD5sum: 904d42b0dd876e10ecb5fe4a8ef1c5e0
SHA1: 1c28041b0c444d582afd43d989ff4fa6ed0f3190
SHA256: 3be1c67a2511c319b7ed29e064f45e32597211a5ee1ac3e50989d55449df22d2
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/deployment/Single%20Host/Infrastructure/keycloak
Description: Keycloak instance for Open QuarterMaster.
Developer: EBP

Package: oqm-infra-mongodb
Version: 1.1.3
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.0.0)
Filename: ./oqm-infra-mongodb_1.1.3_all.deb
Size: 3420
MD5sum: 5ebd8e98c6a83be2ca019b1d192d42ff
SHA1: f496dca565182645d61f1f8f0734283a3dc094ed
SHA256: 78f7fd7c345aaa770d50049e3a7bc8ebe321fa3ce1f212a75b6cbf77dfde8cc7
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure/mongo
Description: MongoDb instance for Open QuarterMaster.
Developer: EBP

Package: oqm-infra-mongodb
Version: 1.2.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.2.0)
Filename: ./oqm-infra-mongodb_1.2.0_all.deb
Size: 3584
MD5sum: 7efd2ccac5ba9e72df1f1b79b851cfd7
SHA1: 59eba7b107dfe3d80d1041913011d1b531568490
SHA256: 490066b1ebfc7947352c9dcd663198fbb102951674cb09e010aa02c6802a619b
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure/mongo
Description: MongoDb instance for Open QuarterMaster.
Developer: EBP

Package: oqm-infra-postgres
Version: 1.1.3
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.0.0)
Filename: ./oqm-infra-postgres_1.1.3_all.deb
Size: 3172
MD5sum: b2a97b23c4a30254f40f587147019211
SHA1: 56cf8d37bffe22ba789d1bd2dd344b337239a222
SHA256: b9a54552425f5a0e55e20e99071427b1bc8b84d828597f7cb8ab9513715440d1
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure/postgresql
Description: Postgresql instance for Open QuarterMaster.
Developer: EBP

Package: oqm-infra-postgres
Version: 1.2.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: docker, docker.io, oqm-manager-station+captain (>= 2.2.0)
Filename: ./oqm-infra-postgres_1.2.0_all.deb
Size: 3274
MD5sum: 4ea1eadcec18d0317cff49b9cc1ac331
SHA1: 63f4a05d77d4212c55e073fdf6976d6c68196b7e
SHA256: 55a2b0f2b469524523b830de85a5c098fa907a91cfa2341506b3f2a9189ecd27
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure/postgresql
Description: Postgresql instance for Open QuarterMaster.
Developer: EBP

Package: oqm-manager-station+captain
Version: 2.0.10
Architecture: all
Maintainer: EBP
Pre-Depends: bash, curl, jq, libnss-mdns, hwinfo, moreutils, dialog, docker, docker.io, unattended-upgrades, ca-certificates, python3 (>= 3.10.0), python3-dialog, python3-docker, python3-systemd, python3-argcomplete
Filename: ./oqm-manager-station+captain_2.0.10_all.deb
Size: 38354
MD5sum: d68781adf0bf4faccd3a992822d89a4e
SHA1: a477771ab194d7b334ed29d190cc7eb5e862e72c
SHA256: 324497bc21930ebed34810ec21cf69060a74ff3a9976da882e791987d900ab34
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Station%20Captain
Description: Utility for setting up and maintaining an instance of Open QuarterMaster.
Licence: GPL-3+

Package: oqm-manager-station+captain
Version: 2.0.11
Architecture: all
Maintainer: EBP
Pre-Depends: bash, curl, jq, libnss-mdns, hwinfo, moreutils, dialog, docker, docker.io, unattended-upgrades, ca-certificates, python3 (>= 3.10.0), python3-dialog, python3-docker, python3-systemd, python3-argcomplete
Filename: ./oqm-manager-station+captain_2.0.11_all.deb
Size: 38450
MD5sum: 429c26641cce1469016419b0a638a2ce
SHA1: b178ed9e067c0f7df82052fe6ec9dca00e8fd9d3
SHA256: 95481a682add952bdde0c0d9c67c3bf659c5203e88e5a9482cd0ef4611862074
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Station%20Captain
Description: Utility for setting up and maintaining an instance of Open QuarterMaster.
Licence: GPL-3+

Package: oqm-manager-station+captain
Version: 2.0.12
Architecture: all
Maintainer: EBP
Pre-Depends: bash, curl, jq, libnss-mdns, hwinfo, moreutils, dialog, docker, docker.io, unattended-upgrades, ca-certificates, python3 (>= 3.10.0), python3-dialog, python3-docker, python3-systemd, python3-argcomplete
Filename: ./oqm-manager-station+captain_2.0.12_all.deb
Size: 38466
MD5sum: ee0c6a941571a20c10f8e76017247c2e
SHA1: 1cd66873611167e85556c40c91c21f531d5a3b44
SHA256: 045f0f591ad8f6a49490eef534ae70bf3f0a37f2511f743055c3b593a0b4b7f7
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Station%20Captain
Description: Utility for setting up and maintaining an instance of Open QuarterMaster.
Licence: GPL-3+

Package: oqm-manager-station+captain
Version: 2.0.13
Architecture: all
Maintainer: EBP
Pre-Depends: bash, curl, jq, libnss-mdns, hwinfo, moreutils, dialog, docker, docker.io, unattended-upgrades, ca-certificates, python3 (>= 3.10.0), python3-dialog, python3-docker, python3-systemd, python3-argcomplete
Filename: ./oqm-manager-station+captain_2.0.13_all.deb
Size: 38486
MD5sum: 3a101c9f70676b27a47059ad49121daa
SHA1: 3fb26e04fdd1d3d8fde28e2b792a61ebe1fe4e17
SHA256: df8ed7fdb105f19a4778ab5bd50ab32df9f9c7f9bba21bcd1fcd2e52eab1c126
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Station%20Captain
Description: Utility for setting up and maintaining an instance of Open QuarterMaster.
Licence: GPL-3+

Package: oqm-manager-station+captain
Version: 2.1.0
Architecture: all
Maintainer: EBP
Pre-Depends: bash, curl, jq, libnss-mdns, hwinfo, moreutils, dialog, docker, docker.io, unattended-upgrades, ca-certificates, python3 (>= 3.10.0), python3-dialog, python3-docker, python3-systemd, python3-argcomplete, python3-jinja2
Filename: ./oqm-manager-station+captain_2.1.0_all.deb
Size: 38672
MD5sum: cef39450f60c141051010066c85a8a39
SHA1: a8e65b02ce5a86fa0b8e002e1715960e130f8daa
SHA256: 7057e2d1f1d37ff0c67f5ccdf5fab331f37d46916e202b86e90639eb10bbca02
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Station%20Captain
Description: Utility for setting up and maintaining an instance of Open QuarterMaster.
Licence: GPL-3+

Package: oqm-manager-station+captain
Version: 2.1.1
Architecture: all
Maintainer: EBP
Pre-Depends: bash, curl, jq, libnss-mdns, hwinfo, moreutils, dialog, docker, docker.io, unattended-upgrades, ca-certificates, python3 (>= 3.10.0), python3-dialog, python3-docker, python3-systemd, python3-argcomplete, python3-jinja2
Filename: ./oqm-manager-station+captain_2.1.1_all.deb
Size: 39590
MD5sum: 211e71be68f65afbfc4035bbf9864383
SHA1: e8e342ee358a675925908b66e4487845857dd31d
SHA256: adaf6b1f7e3691aebe0d1ec8155309f843fc6d128ce7210b9eb12d3a32c71f69
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Station%20Captain
Description: Utility for setting up and maintaining an instance of Open QuarterMaster.
Licence: GPL-3+

Package: oqm-manager-station+captain
Version: 2.2.0
Architecture: all
Maintainer: EBP
Pre-Depends: bash, curl, jq, libnss-mdns, hwinfo, moreutils, dialog, docker, docker.io, unattended-upgrades, ca-certificates, python3 (>= 3.10.0), python3-dialog, python3-docker, python3-systemd, python3-argcomplete, python3-jinja2
Filename: ./oqm-manager-station+captain_2.2.0_all.deb
Size: 39940
MD5sum: f5837a39af276889721790c892ba8414
SHA1: f6bdc0bef95a635fc663a409f8b45fd6a5848665
SHA256: bf43fea1745bbee6ac0cd94ccc9335e88be23589b4db167cc51af908f8e4112e
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Station%20Captain
Description: Utility for setting up and maintaining an instance of Open QuarterMaster.
Licence: GPL-3+

Package: oqm-manager-station+captain
Version: 2.2.1
Architecture: all
Maintainer: EBP
Pre-Depends: bash, curl, jq, libnss-mdns, hwinfo, moreutils, dialog, docker, docker.io, unattended-upgrades, ca-certificates, python3 (>= 3.10.0), python3-dialog, python3-docker, python3-systemd, python3-argcomplete, python3-jinja2
Filename: ./oqm-manager-station+captain_2.2.1_all.deb
Size: 39968
MD5sum: f339e325cfa716607fdb33947eb4a95c
SHA1: d02277ef81cde87f8c77c1049f625359a2d7ef7f
SHA256: ccd31105954a0a0354d049c36faee3a178a0d1c9bc97f8bbddf778db53cf51fb
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Station%20Captain
Description: Utility for setting up and maintaining an instance of Open QuarterMaster.
Licence: GPL-3+

Package: oqm-manager-station+captain
Version: 2.2.2
Architecture: all
Maintainer: EBP
Pre-Depends: bash, curl, jq, libnss-mdns, hwinfo, moreutils, dialog, docker, docker.io, unattended-upgrades, ca-certificates, python3 (>= 3.10.0), python3-dialog, python3-docker, python3-systemd, python3-argcomplete, python3-jinja2
Filename: ./oqm-manager-station+captain_2.2.2_all.deb
Size: 39962
MD5sum: 7af14f247088a77d32a579f05a02d45b
SHA1: 66aae1e150486452fa392b4baade53a24bab03c1
SHA256: 18acfaf521f7038d94b2063246a4d13ec81c05aa6bd06463d0434b2a7411c7c2
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Station%20Captain
Description: Utility for setting up and maintaining an instance of Open QuarterMaster.
Licence: GPL-3+

Package: oqm-plugin-ext+item+search
Version: 1.0.0
Architecture: all
Maintainer: EBP <greg@epic-breakfast-productions.tech>
Depends: curl, jq, docker.io, docker, oqm-manager-station+captain (>= 2.1.0), oqm-infra-jaeger (>= 1.1.0)
Filename: ./oqm-plugin-ext+item+search_1.0.0_all.deb
Size: 3502
MD5sum: f185000d1e3dedc0d9eba96ea0690adf
SHA1: 31fce82f26b92507e3df49db19773eff05f1ee82
SHA256: d148e0b26dfb7997434340cc7cd88c3ee9831b5c36324406d9293be072a84465
Section: Open QuarterMaster
Homepage: https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/plugins/external-item-search
Description: Allows for Open QuarterMaster services to search for items from outside sources. Requires internet connection.
Licence: GPL-3+

