upstream infra-jaeger {
    server host.docker.internal:8090;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location /infra/jaeger/ {
        proxy_pass http://infra-jaeger/;
        #proxy_redirect http://infra-jaeger/ /;

        proxy_redirect    off;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache";

        proxy_set_header Host $http_host/infra/jaeger;
        sub_filter 'action="/'  'action="/infra/jaeger/';
        sub_filter 'href="/'  'href="/infra/jaeger/';
        sub_filter 'src="/'  'src="/infra/jaeger/';
        sub_filter_once off;

        include /etc/nginx/conf.other.d/proxy_params;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
