#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.4.1.Final
quarkusPlatformVersion=2.4.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
org.gradle.logging.level=INFO