#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.4.Final
quarkusPlatformVersion=2.16.4.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
org.gradle.logging.level=INFO
#org.gradle.jvmargs=-Xmx2g