#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.6.2.Final
quarkusPlatformVersion=2.6.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
org.gradle.logging.level=INFO