#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.13.7.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.7.Final

org.gradle.logging.level=INFO