#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.3.Final
quarkusPlatformVersion=2.5.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
org.gradle.logging.level=INFO