#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.3.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.3.1.Final

org.gradle.logging.level=INFO