# Service file for running an instance of the Open QuarterMaster Base Station.
#  Author: Greg Stewart
#  https://www.freedesktop.org/software/systemd/man/systemd.service.html
#
#  OQM Base Station tags: https://hub.docker.com/repository/docker/ebprod/open-qm-base-station/tags
#
[Unit]
Description=Open QuarterMaster Base Station server for Open Quartermaster. Version ${version}.
Documentation=https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/open-qm-base-station
After=docker.service
Wants=network-online.target docker.socket
Requires=docker.socket open\\x2bquarter\\x2bmaster\\x2dinfra\\x2dmongodb.service

[Service]
Type=simple
Restart=always
# TODO:: rework?
ExecStartPre=/bin/bash -c "/usr/bin/docker stop -t 10 oqm_core_base_station || echo 'Could not stop base station container'"
ExecStartPre=/bin/bash -c "/usr/bin/docker rm oqm_core_base_station || echo 'Could not remove base station container'"
ExecStart=/bin/bash -c "/usr/bin/docker run --name oqm_core_base_station \
                                        -p 80:8080 \
                                        --env-file /etc/oqm/serviceConfig/core-base+station/config.list \
                                        --env-file /etc/oqm/serviceConfig/infraConfig.list \
                                        --add-host host.docker.internal:host-gateway \
                                        ebprod/open-qm-base-station:${version}"
ExecStop=/bin/bash -c "/usr/bin/docker stop -t 10 oqm_core_base_station || echo 'Could not stop base station container'"
ExecStopPost=/bin/bash -c "/usr/bin/docker rm oqm_core_base_station || echo 'Could not remove base station container'"

[Install]
WantedBy=multi-user.target
