plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.5.0'
    implementation group: 'org.openpnp', name: 'opencv', version: '4.9.0-0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
}

test {
    useJUnitPlatform()
}