<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.epic-breakfast-productions.openquartermaster.lib.core</groupId>
	<artifactId>core-api-lib-quarkus-parent</artifactId>
	<version>4.2.0</version>
	<packaging>pom</packaging>
	<name>Core Api Lib Quarkus - Parent</name>
	<description>The parent pom package for the Core API Library for Quarkus.</description>
	<url>https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/software/libs/core-api-lib-quarkus</url>
	
	<scm>
		<connection>scm:git:git://github.com/Epic-Breakfast-Productions/OpenQuarterMaster.git</connection>
		<developerConnection>scm:git:ssh://github.com/Epic-Breakfast-Productions/OpenQuarterMaster.git</developerConnection>
		<url>https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster</url>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Greg Stewart</name>
			<email>greg@epic-breakfast-productions.tech</email>
			<organization>Epic Breakfast Productions</organization>
			<organizationUrl>https://epic-breakfast-productions.tech</organizationUrl>
		</developer>
	</developers>
	
	<modules>
		<module>deployment</module>
		<module>runtime</module>
	</modules>
	<properties>
		<compiler-plugin.version>3.14.0</compiler-plugin.version>
		<failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quarkus.version>3.22.1</quarkus.version>
		<surefire-plugin.version>3.0.0</surefire-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin><!-- https://central.sonatype.org/publish/publish-maven/#gpg-signed-components -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
							<maven.home>${maven.home}</maven.home>
							<maven.repo>${settings.localRepository}</maven.repo>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${failsafe-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
							<maven.home>${maven.home}</maven.home>
							<maven.repo>${settings.localRepository}</maven.repo>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>21</source>
						<target>21</target>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
