
            &&&&
        &&&&&&&&&&&
     &&&&&&&    &&&&&&&
 &&&&&&&           &&&&&&&&            &&&
&&&&&                  &&&&&        &&&&&&&&&&         ____  ____    __  ___
&&&&                    &&&&    &&&&&&&&&&&&&&&&&     / __ \/ __ \  /  |/  /
&&&&                    &&&&   &&&&&&&&&&&&&&&&&&&   / / / / / / / / /|_/ /
&&&&                    &&&&   &&&&&&&&&&&&&&&&&&&  / /_/ / /_/ / / /  / /
&&&&                    &&&&   &&&&&&&&&&&&&&&&&&&  \____/\___\_\/_/  /_/
&&&&                    &&&&   &&&&&&&&&&&&&&&&&&&      ____
&&&&&                  &&&&&    &&&&&&&&&&&&&&&&&&     / __ )____ _________
 &&&&&&&&          &&&&&&&         &&&&&&&&&&&&       / __  / __ `/ ___/ _ \
     &&&&&&&&  &&&&&&&&     &BPB&     &&&&&          / /_/ / /_/ (__  )  __/
         &&&&&&&&&&     &#PY?7!7?YG#                /_____/\__,_/____/\___/
            &&&      #GY?7!7777777!7?5#                _____ __        __  _
     PJPB&       &B5J7!77777777777777!5               / ___// /_____ _/ /_(_)___  ____
     P!!7?YP#&BPJ77!77777777777777777!5               \__ \/ __/ __ `/ __/ / __ \/ __ \
     P!7777!777!777777777777777777777!5              ___/ / /_/ /_/ / /_/ / /_/ / / / /
     P!777777777777777777777777777777!5             /____/\__/\__,_/\__/_/\____/_/ /_/
     P!777777777777777777777777777777!5
     P!777777777777777777777777777777!5
     P!777777777777777777777777777777!5
     P!777777777777777777777777777777!5
     BJ77!777777777777777777777777!!7?G
       &G5?7!777777777777777777!7?YG#
           #GY?7!7777777777!7?YP#
              &BPJ?7777777JPB&
                  &B5??YG&

Version:     {config:['service.version']}
API Version: {config:['service.apiVersion']}

{! Image: https://www.text-image.com/convert/ascii.html !}
{! Text: https://manytools.org/hacker-tools/ascii-banner/ !}