plugins {
    id 'java'
    id 'io.quarkus'
    id "io.freefair.lombok" version "9.1.0"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-qute'
    implementation 'io.quarkus:quarkus-messaging-kafka'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-oidc'
    implementation 'io.quarkus:quarkus-qute'
    implementation 'io.quarkus:quarkus-mailer'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Added dependencies for database ORM and JWT for enhanced security and user management
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-smallrye-jwt'

    // Add Quarkus REST Client dependency
    implementation 'io.quarkus:quarkus-rest-client'

    implementation 'tech.ebp.oqm.lib:core-api-lib-quarkus:2.2.0-SNAPSHOT'
    implementation 'org.jboss.slf4j:slf4j-jboss-logmanager'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    // Added Mockito for mocking in unit tests.
    testImplementation 'org.mockito:mockito-core:5.4.0'
    
}

group 'tech.ebp.openQuarterMaster'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}