# Service file for running an instance of Apache Kafka.
#  Author: Greg Stewart
#  https://www.freedesktop.org/software/systemd/man/systemd.service.html
#
#  Kafka tags: https://hub.docker.com/r/apache/kafka/tags
#
# TODO:: figure out better username/password situation

[Unit]
Description=Apache Kafka server for Open Quartermaster. Version ${version}, using Kafka tagged to "3.7.0".
Documentation=https://github.com/Epic-Breakfast-Productions/OpenQuarterMaster/tree/main/software/Infrastructure
After=docker.service
Wants=network-online.target docker.socket
Requires=docker.socket

[Service]
Type=simple
Restart=always
Environment="CONTAINER_NAME=oqm-infra-kafka"
Environment="IMAGE_NAME=apache/kafka"
Environment="IMAGE_VERSION=3.7.0"
#Environment="ENV_CONFIG_FILE=/tmp/oqm/serviceConfig/infra/mongodb/env.list"
ExecStartPre=/bin/bash -c "oqm-captain --ensure-container-setup"
ExecStartPre=/bin/bash -c "/usr/bin/docker stop -t 10 $CONTAINER_NAME || echo 'Could not stop kafka container'"
ExecStartPre=/bin/bash -c "/usr/bin/docker rm $CONTAINER_NAME || echo 'Could not remove kafka container'"
ExecStartPre=/bin/bash -c "/usr/bin/docker pull $IMAGE_NAME:$IMAGE_VERSION || echo 'Could not pull image.'"


#                                        -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://oqm-infra-kafka:9092\
ExecStart=/bin/bash -c "/usr/bin/docker run --rm \
                                        --name $CONTAINER_NAME \
                                        --network=oqm-internal \
                                        -e KAFKA_LISTENERS=LISTENER_FRED://0.0.0.0:9092\
                                        -e KAFKA_ADVERTISED_LISTENERS=LISTENER_FRED://oqm-infra-kafka:9092\
                                        -e KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_FRED:PLAINTEXT\
                                        $IMAGE_NAME:$IMAGE_VERSION"
ExecStop=/bin/bash -c "/usr/bin/docker stop -t 10 $CONTAINER_NAME || echo 'Could not stop kafka container'"
ExecStopPost=/bin/bash -c "/usr/bin/docker rm $CONTAINER_NAME || echo 'Could not remove kafka container'"

[Install]
WantedBy=multi-user.target
